user  nginx;
worker_processes  1;
# daemon off;

error_log  /var/log/nginx/error.log debug;
#error_log  /usr/src/app/static/error.debug.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_comp_level   9;
  
    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /static {
            alias /usr/src/app/static;
        }
        location /static_pages {
            alias /usr/src/app/static;
        }
        
        location / {
            alias /usr/src/app/frsfe_dist/;
            try_files $uri $uri/ index.html =404;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;
    }
}